# JDBCpractice

./: build.gradle  settings.gradle
JDBCpractice/src/: MainClass.java
src/main/java/com/unitedcollege/courierx/: CourierxApplication.java
src/test/java/com/unitedcollege/courierx/: CourierxApplicationTests.java
